<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker-project</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>graphwalker-gradle-plugin</artifactId>
    <name>GraphWalker Gradle Plugin</name>

    <scm>
        <url>https://github.com/GraphWalker/graphwalker-project</url>
        <connection>scm:git:git://github.com:GraphWalker/graphwalker-project.git</connection>
        <developerConnection>scm:git:git@github.com:GraphWalker/graphwalker-project.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>local-dependencies</id>
            <url>file://${basedir}/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.graphwalker</groupId>
            <artifactId>graphwalker-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services-groovy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-plugins</artifactId>
        </dependency>
    </dependencies>

</project>
