<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.graphwalker</groupId>
        <artifactId>graphwalker-project</artifactId>
        <version>3.2.0</version>
    </parent>

    <artifactId>graphwalker-gradle-plugin</artifactId>
    <name>GraphWalker Gradle Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gradle</groupId>
            <artifactId>gradle-base-services-groovy</artifactId>
        </dependency>
    </dependencies>

</project>
