# graphwalker-project

./: .bintray.json  .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  bower.json  codecov.yml  deploy.xml  jitpack.yml  package-lock.json  pom.xml
graphwalker-cli/: README.md  pom.xml
graphwalker-cli/doc/: dsl.md
graphwalker-cli/src/test/resources/: logback-test.xml
graphwalker-cli/src/test/resources/graphml/: UC01_GW2.graphml
graphwalker-cli/src/test/resources/graphml/CorrectModels/: blockedVertex.graphml  modelWithNoStartVertex.graphml  shortestAllPathsVertexCoverage.graphml  simplestModel.graphml
graphwalker-cli/src/test/resources/graphml/IncorrectModels/: badEdgeName.graphml  badVertexName.graphml  singleVertex.graphml  wrongVertexSyntax.graphml
graphwalker-cli/src/test/resources/graphml/online/: online.graphml
graphwalker-cli/src/test/resources/graphml/shared_state/: Crash.graphml  Model_B.graphml  Model_D.graphml
graphwalker-cli/src/test/resources/json/: PetClinic.json  PetClinicWithSeed.json  SmallModel.json  example.json  graphWithBlockedElements.json
graphwalker-cli/src/test/resources/template/: perl.template  python.template
graphwalker-core/: README.md  pom.xml
graphwalker-core/src/main/java/: module-info.java
graphwalker-core/src/test/resources/: logback-test.xml
graphwalker-dsl/: README.md  pom.xml
graphwalker-dsl/src/main/java/: module-info.java
graphwalker-dsl/src/test/java/org/graphwalker/: RegexMatcher.java
graphwalker-dsl/src/test/resources/: logback-test.xml
graphwalker-gradle-plugin/: README.md  pom.xml
graphwalker-gradle-plugin/repository/org/gradle/gradle-base-services/: maven-metadata-local.xml
graphwalker-gradle-plugin/repository/org/gradle/gradle-base-services-groovy/: maven-metadata-local.xml
graphwalker-gradle-plugin/repository/org/gradle/gradle-base-services-groovy/2.2.1/: gradle-base-services-groovy-2.2.1.pom
graphwalker-gradle-plugin/repository/org/gradle/gradle-base-services/2.2.1/: gradle-base-services-2.2.1.pom
graphwalker-gradle-plugin/repository/org/gradle/gradle-core/: maven-metadata-local.xml
graphwalker-gradle-plugin/repository/org/gradle/gradle-core/2.2.1/: gradle-core-2.2.1.pom
graphwalker-gradle-plugin/repository/org/gradle/gradle-messaging/: maven-metadata-local.xml
graphwalker-gradle-plugin/repository/org/gradle/gradle-plugins/: maven-metadata-local.xml
graphwalker-gradle-plugin/repository/org/gradle/gradle-resources/: maven-metadata-local.xml
graphwalker-io/: README.md  pom.xml
graphwalker-io/src/main/java/: module-info.java
graphwalker-io/src/main/xsd/: portconstraints.xsd  xlink.xsd  yfeatures.xsd  ygraphics.xsd  ygraphml.xsd  yprocessors.xsd
graphwalker-io/src/test/resources/: logback-test.xml
graphwalker-io/src/test/resources/dot/: 3v2e.dot  3v2e_withEdgeLabel.dot  Simple3v2e.dot  Simple4v3e.dot  SimplestGraph.dot  doubleQuote.dot
graphwalker-io/src/test/resources/graphml/: FunctionAsAction.graphml  Guards.graphml  PetClinicSharedState.graphml  SharedA.graphml  SuperLarge.graphml
graphwalker-io/src/test/resources/json/: DependencyModel.json  Login.json  ModelWithPredefinedPath.json  ModelWithPredefinedPath_unknown_edge.json  ModelWithProperties.json  NonModel.json  SharedState.json  SmallModel.json  SuperLarge.json  UC01.json  UC01_with_seed.json  example.json  graphWithBlockedElements.json  petClinicWithSeed.json
graphwalker-java/: README.md  pom.xml
graphwalker-java/src/main/java/: module-info.java
graphwalker-java/src/test/resources/: logback-test.xml
graphwalker-maven-archetype/: README.md  pom.xml
graphwalker-maven-archetype/src/main/resources/archetype-resources/: pom.xml
graphwalker-maven-plugin/: README.md  pom.xml
graphwalker-maven-plugin/src/main/java/: module-info.java
graphwalker-maven-plugin/src/main/resources/: version.properties
graphwalker-model-checker/: README.md  pom.xml
graphwalker-model-checker/src/test/resources/: logback-test.xml
graphwalker-restful/: README.md  REAME.md  pom.xml
graphwalker-restful/src/test/resources/: logback-test.xml
graphwalker-restful/src/test/resources/gw/: UC01.json
graphwalker-restful/src/test/resources/gw3/: UC01.gw3
graphwalker-studio/: .babelrc  .bowerrc  .eslintrc  README.md  bower.json  package-lock.json  package.json  pom.xml  webpack.config.js
graphwalker-studio/doc/: js_review.md
graphwalker-studio/src/main/js/: Application.js  index.js  style.css  styles.js  styles.less  theme.js
graphwalker-studio/src/main/js/client/: index.js
graphwalker-studio/src/main/js/components/: index.js
graphwalker-studio/src/main/js/redux/: actionTypes.js  actions.js  initRedux.js  initStore.js  store.js
graphwalker-studio/src/main/js/studio/: Studio.js  index.js  styles.js
graphwalker-studio/src/main/resources/: application.properties  logback.xml
graphwalker-studio/src/main/resources/static/: bower.json  bundle.js  index.html  listen.html  script.js  studio.html  studio.js  style.css  vis.html
graphwalker-studio/src/main/resources/templates/: index.html
graphwalker-studio/src/main/webapp/: .jshintrc  index.html  index.js  package.json  webpack.config.js
graphwalker-studio/src/main/webapp/css/: canvas.css  dashboard.css  editor.css  style.css
graphwalker-studio/src/main/webapp/lib/: panzoom.js
graphwalker-studio/src/main/webapp/scripts/: Editor.js  StudioApp.js  dashboard.js  main.js  script.js
graphwalker-studio/src/main/webapp/views/: dashboard.html  editor.html  events.html  executions.html  reports.html
graphwalker-studio/src/test/resources/graphml/: Graph178.graphml  selftest.graphml
graphwalker-studio/src/test/resources/gw3/: Login.gw3  UC01.gw3
graphwalker-studio/src/test/resources/json/: Login.json  PetClinic.json  Selftest.json  UC01.json  UC01_gw2.json
graphwalker-websocket/: README.md  pom.xml
graphwalker-websocket/src/test/resources/: logback-test.xml
graphwalker-websocket/src/test/resources/json/: SmallModel.json
src/main/resources/archetype-resources/: pom.xml
(+2112 files in other folders)
