<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.graphwalker</groupId>
    <artifactId>graphwalker-project</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>graphwalker-core</artifactId>
  <name>GraphWalker Core</name>

  <scm>
    <url>https://github.com/GraphWalker/graphwalker-project</url>
    <connection>scm:git:git://github.com:GraphWalker/graphwalker-project.git</connection>
    <developerConnection>scm:git:git@github.com:GraphWalker/graphwalker-project.git
    </developerConnection>
  </scm>

  <properties>
    <graalvm.version>20.0.0</graalvm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
      <version>${graalvm.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.tools</groupId>
      <artifactId>profiler</artifactId>
      <version>${graalvm.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.tools</groupId>
      <artifactId>chromeinspector</artifactId>
      <version>${graalvm.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
