<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.graphwalker</groupId>
    <artifactId>graphwalker-project</artifactId>
    <version>4.3.1</version>
  </parent>

  <artifactId>graphwalker-core</artifactId>
  <name>GraphWalker Core</name>

  <scm>
    <url>https://github.com/GraphWalker/graphwalker-project</url>
    <connection>scm:git:git://github.com:GraphWalker/graphwalker-project.git</connection>
    <developerConnection>scm:git:git@github.com:GraphWalker/graphwalker-project.git
    </developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graalvm.js</groupId>
      <artifactId>js-scriptengine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-api</artifactId>
    </dependency>
    </dependencies>

</project>
